#q{
	float: left;
	background-image: url(https://avatars.mds.yandex.net/i?id=d1a5092ba1b38e009b113255f7d82f78-5228181-images-thumbs&n=13);
	width: 15%;
	height: 400px;
	border-radius: 10px;
	background-size: cover;
	margin-top: 50px;
	position: fixed;
}
#w{
	float: left;
	background-image: url(https://avatars.mds.yandex.net/i?id=2cf55f2546e98ef4a4c9c208a9e7d791-5236344-images-thumbs&n=13);
	width: 15%;
	height: 400px;
	border-radius: 10px;
	background-size: cover;
	margin-top: 100px;
	margin-left: 250px;
	position: fixed;
}
#e{
	float: left;
	background-image: url(https://avatars.mds.yandex.net/i?id=3f23439d752f70d2a33324e542bfc2c5-7086399-images-thumbs&n=13);
	width: 15%;
	height: 400px;
	border-radius: 10px;
	background-size: cover;
	margin-top: 150px;
	margin-left: 500px;
	position: fixed;
}
#r{
	float: left;
	background-image: url(https://avatars.mds.yandex.net/i?id=6b42afdeec976eb35532030469e4aa1b-4330166-images-thumbs&n=13);
	width: 15%;
	height: 400px;
	border-radius: 10px;
	background-size: cover;
	margin-top: 100px;
	margin-left: 750px;
	position: fixed;
}
#t{
	float: left;
	background-image: url(https://avatars.mds.yandex.net/i?id=7cc371d23bafbb1a43f492a2a2faae9c-4078174-images-thumbs&n=13);
	width: 15%;
	height: 400px;
	border-radius: 10px;
	margin-top: 50px;
	background-size: cover;
	margin-left: 1000px;
	position: fixed;
}