<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<div id="q">
		<div id="i">
			<div id="t"></div>
			<div id="y"></div>
		</div>
		<div id="o">
			<div id="w"></div>
			<div id="e"></div>
			<div id="r"></div>
		</div>
	</div>
	<div id="p"></div>
	<div id="a"></div>
	<div id="s"></div>
	<div id="d"></div>
	<div id="f"></div>
	<div id="g">
		<img src="http://sun.kg/wp-content/uploads/2017/04/Sun-PNG-Transparent-Image.png" width="130" height="100">
	</div>
	<div id="h">
		<img src="1.png" width="150" height="100">
	</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="script.js"></script>