#q{
	float: left;
	width: 400px;
	height: 400px;
	border-radius: 50%;
	position: fixed;
	margin-left: 450px;
	margin-top: 100px;
	background-color: #a2f2fc;
}
#i{
	float: left;
	width: 250px;
	height: 200px;
	background-color: #e0da28;
	position: fixed;
	margin-top: 200px;
	margin-left: 150px;
	border-top-left-radius: 90%;
	border-bottom-right-radius: 85%;
}
#o{
	float: left;
	width: 250px;
	height: 200px;
	background-color: #f5ee33;
	margin-top: 200px;
	position: fixed;
	border-bottom-left-radius: 80%;
	border-top-right-radius: 80%;
}
#w{
	float: left;
	width: 20px;
	height: 40px;
	position: fixed;
	margin-left: 20px;
	margin-top: 5px;
	background-color: #ba9750;
}
#e{
	float: left;
	width: 20px;
	height: 40px;
	position: fixed;
	margin-left: 80px;
	margin-top: 5px;
	background-color: #ba9750;
}
#r{
	float: left;
	width: 20px;
	height: 40px;
	position: fixed;
	margin-left: 140px;
	margin-top: 5px;
	background-color: #ba9750;
}
#t{
	float: left;
	width: 20px;
	height: 40px;
	position: fixed;
	margin-left: 110px;
	margin-top: 5px;
	background-color: #ba9750;
}
#y{
	float: left;
	width: 20px;
	height: 40px;
	position: fixed;
	margin-left: 180px;
	margin-top: 5px;
	background-color: #ba9750;
}
#p{
	float: left;
	position: fixed;
	width: 50px;
	height: 70px;
	background-color: #128c07;
	margin-left: 445px;
	margin-top: 250px;
	border-top-right-radius: 300%;
	border-bottom-left-radius: 100px;
}
#a{
	float: left;
	position: fixed;
	width: 50px;
	height: 70px;
	background-color: #128c07;
	margin-left: 505px;
	margin-top: 250px;
	border-top-right-radius: 300%;
	border-bottom-left-radius: 100px;
}
#s{
	float: left;
	position: fixed;
	width: 50px;
	height: 70px;
	background-color: #128c07;
	margin-left: 565px;
	margin-top: 250px;
	border-top-right-radius: 300%;
	border-bottom-left-radius: 100px;
}
#d{
	float: left;
	position: fixed;
	width: 50px;
	height: 70px;
	background-color: #128c07;
	margin-left: 685px;
	margin-top: 250px;
	border-top-right-radius: 300%;
	border-bottom-left-radius: 100px;
}
#f{
	float: left;
	position: fixed;
	width: 50px;
	height: 70px;
	background-color: #128c07;
	margin-left: 755px;
	margin-top: 250px;
	border-top-right-radius: 300%;
	border-bottom-left-radius: 100px;
}
#g{
	float: left;
	position: fixed;
	margin-left: 700px;
	margin-top: 100px;
}
#h{
	float: left;
	position: fixed;
	margin-left: 700px;
	margin-top: 140px;
}