<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-6">
				<h3>Podecast</h3>
			</div>
			<div class="col-6">
				<a class="ml-3" href="">Home</a>
				<a class="ml-3" href="">Drope down</a>
				<a class="ml-3" href=""> About</a>
				<a class="ml-3" href=""> COntact</a>
				<a class="ml-3" href=""> LOgin/ REdister</a>
			</div>
		</div>
		<div class="row">
			<div class="col-4"><h1>Tell YOur<br>Storys to the<br>WOrld</h1>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</div>
			<div class="col-8"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSff8JL9ALjQrQ11mS8MNLOGgyOXjRTJEckCA&usqp=CAU" width="80%"></div>
		</div>
		<h3>Poster</h3>
		<div class="row">
			<div class="col-3">
				<div class="row">
					<div class="col-3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSff8JL9ALjQrQ11mS8MNLOGgyOXjRTJEckCA&usqp=CAU" width="100%"></div>
					<div class="col-9">Macsim Daniel </div>
				</div>
				<br>
				<div class="row">
					<div class="col-3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSff8JL9ALjQrQ11mS8MNLOGgyOXjRTJEckCA&usqp=CAU" width="100%"></div>
					<div class="col-9">Macsim Daniel </div>
				</div>
				<br>
				<div class="row">
					<div class="col-3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSff8JL9ALjQrQ11mS8MNLOGgyOXjRTJEckCA&usqp=CAU" width="100%"></div>
					<div class="col-9">Macsim Daniel </div>
				</div>
				<br>
				<div class="row">
					<div class="col-3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSff8JL9ALjQrQ11mS8MNLOGgyOXjRTJEckCA&usqp=CAU" width="100%"></div>
					<div class="col-9">Macsim Daniel </div>
				</div>
				<br>
				<div class="row">
					<div class="col-3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSff8JL9ALjQrQ11mS8MNLOGgyOXjRTJEckCA&usqp=CAU" width="100%"></div>
					<div class="col-9">Macsim Daniel </div>
				</div>
			</div>
			<div class="col-9">
			<div class="row">
				<div class="col-3">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSff8JL9ALjQrQ11mS8MNLOGgyOXjRTJEckCA&usqp=CAU" width="100%">
				</div>
				<div class="col-9 text-success"> Epispde 08 How to create Web<br>Page Using Boostrap 4
					<audio></audio></div>
			</div>
				</div>
			</div>
		</div>
		</div>
	</div>
</body>
</html>