<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
</head>
	<style type="text/css"></style>
<body>
	<h1>Адаптивность</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<div class="q">
		<div class="w"> Имя </div>
		<div class="e"> <input type="text" name="a" placeholder="Ваша имя..."></div>
		<div class="r"> Фамилия</div>
		<div class="t"> <input type="text" name="b" placeholder="Ваша Фамилия..."></div>
		<div class="y"> Город</div>
		<div class="u"><input type="text" name="c" value="Бишкек"></div>
		<div class="i"> Сообщения</div>
		<div class="o"> <textarea placeholder="Введите текст"></textarea></div>
		<div class="p"> Отправить</div>
		</div>
		
</body>
</html>