*{
	box-sizing: border-box;
}
.q{
	border-radius: 5px;
	width: 100%;
	height: 530px;
	background-color:#e0dcdc;
	
}
.w{
	float: left;
	padding-top: 20px;
	padding-left: 10px;
	width: 30%;
}
.e{
	padding-top: 20px;
	float: left;
	width: 70%;
	padding: 10px;
}
.e input{
	width: 100%;
	height: 50px;
}
.r{
	float: left;
	padding-top: 20px;
	padding-left: 10px;
	width: 30%;
}
.t{
	padding-top: 20px;
	float: left;
	width: 70%;
	padding: 10px;
}
.t input{
	width: 100%;
	height: 50px;
}
.y{
	float: left;
	padding-top: 20px;
	padding-left: 10px;
	width: 30%;
}
.u{
	padding-top: 20px;
	float: left;
	width: 70%;
	padding: 10px;
}
.u input{
	width: 100%;
	height: 50px;
}
.i{
	float: left;
	padding-top: 20px;
	padding-left: 10px;
	width: 30%;
}
.o{
	padding-top: 20px;
	float: left;
	width: 70%;
	padding: 10px;
}
.o textarea{
	width: 100%;	
	height: 150px;
}
.p{
	float: right;
	background-color: #2dbd17;
	color: #fff;
	width: 100px;
	height: 30px;
	border-radius: 5px;
	padding:5px;
	padding-left: 140px;
}
@media (max-width: 600px){
	.q{
		width: 100%;
	}
	.w{
		width: 100%;
	}
	.e{
		width: 100%;
	}
	.r{
		width: 100%;
	}
	.t{
		width: 100%;
	}
	.y{
		width: 100%;
	}
	.u{
		width: 100%
	}
	.i{
		width: 100%;
	}
	.o{
		width: 100%;
	}
	.p{
		width: 100%;
	}
}
