<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
 	.box{
 		width: 100%;
 		height: 300px;
 		background-color:#76c6f5;
 		float: left;
 		margin-bottom:10px;
 	}
 	.aaa{
 		width:31%;
		height: 300px;
		background-color:#76c6f5 ;
		float: left;
		margin-left: 10px;
		margin-bottom: 10px;
 	}
 </style>
<body>
		<div class="box">
		
	</div>
		<div class="aaa">
		
	</div>	
		<div class="aaa">
		
	</div>
	 	<div class="aaa">
		
	</div>

</body>
</html>