<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style>
		*{
			box-sizing: border-box;
		}
		nav{
		float: left;
		width: 40%;
		padding:20px;
		height: 1300px;
		background-color:#c7c3c3;
		color:black;
		text-align: left;
		}	
		section{
		float: left;
		width: 60%;
		padding:20px;
		height: 1300px;
		background-color:#fff;
		color:black;
		text-align: left;
		}
	</style>
<body>
	<nav>
		<a href="https://csscolor.ru/">Первре</a>
		<br>
		<a href="https://csscolor.ru/">Второе</a>
		<br>
		<a href="https://csscolor.ru/">Третье</a>
	</nav>
	<section>
		<p>Как понятьб что за вами подсматривают (череч ваш телефон)</p>
		<br>
		<p>Пользователей переодический посещают тревожные смыслиб что к усторойствам могут подклюаться треьи лица, намерения которых далеки от добра. Пострадать от кажди важных данныхб влючая банковсную информациюб может кто угодно, по этому стоит знатьб как проверить девайс на заражение сталкерским или шпионский вирусомЮ В этот попогут Эсперты"Роскачества".</p>
		<br>
		<h3>Плейлст</h3>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcMCw_yIE-OwHOpU-4OwnmZycvhP3gkmf-JQ&usqp=CAU" width="200" height="200">
		<br>
		<h3>Savage love</h3>
		<audio controls="">
			<source src="1.mp3" type="audio/mp3">
		</audio>
		<br>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGFkzzl2ZJCXhTbSPaoBxpjEvt9VFeQ9A6WQ&usqp=CAU" width="200" height="200">
		<br>
		<h3>Say So</h3>
		<audio controls="">
			<source src="1.mp3" type="audio/mp3">
		</audio>
	</section>


</body>
</html>