*{
	box-sizing: border-box;
}
body{
	background-image: url(https://media.wired.com/photos/59094a0ad8c8646f38eef2ae/master/pass/rainbow-sq.jpg);
}
.q{
	float: left;
	padding:10px;
	width: 100%;
	background-color: #fff;
	border-radius: 5px;
}
.w{
	float: right;
	text-align: right;
	color: black;
	padding:20px;
}
.w a{
	background-color: black;
	padding: 5px;
	color: #fff;
}
.e{
	float: left;
	border-radius: 5px;
	text-align: left;
	padding:50px;
	height: 350px;
	width: 32%;
	background-color: #fff;
	margin-right: 5px;
	margin-top: 10px;
	margin-left:10px;
	margin-bottom: 10px;
	border-bottom-left-radius: 100px; 
	border-top-style: dotted;
	border-top-color: red;
	border-bottom-style: dotted;
	border-bottom-color:green; 
	border-left-style: solid;
	border-left-color: yellow; 
	border-right-style: dotted; 
}
.r{
	float: left;
	width: 100%;
	height: 500px;
	background-color: #fff;
	border-radius: 5px;
}
.t{
	float: left;
	width: 25%;
	border-style: solid;
}
.y{
	float: left;
	width: 50%;
	border-style: solid;
	margin-top: 90px;
}
.u{
	float: right;
	width: 25%;
	border-style: solid;
}
