<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>	
<body>

	<div id="square"></div>
	<div id="q"></div>
	<div id="w"></div>
	<div id="e"></div>
	<div id="r"></div>
	<div id="t"></div>
	<div id="y"></div>
	<div id="u"></div>
	<div id="i"></div>
	<div id="o"></div>
	<div id="p"></div>
	<div id="a"></div>
	<div id="s"></div>
	<div class="col-2" id="input">
		<input id="txt" type="text" name="a" class="form-control">
		<br>
		<button id="btn" onclick="m();" class="form-control">Посчитать</button>
	</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="script.js"></script>