#square{
	float: left;
	width: 100px;
	height: 50px;
	position: fixed;
	margin-left: 600px;
	margin-top: 600px;
	background-color: red;
}
#q{
	float: left;
	width: 100px;
	height: 50px;
	position: fixed;
	margin-left: 600px;
	margin-top: 550px;
	border: 1px solid;
}
#w{
	float: left;
	width: 100px;
	height: 50px;
	position: fixed;
	margin-left: 600px;
	margin-top: 500px;
	border: 1px solid;
}
#e{
	float: left;
	width: 100px;
	height: 50px;
	position: fixed;
	margin-left: 600px;
	margin-top: 450px;
	border: 1px solid;
}
#r{
	float: left;
	width: 100px;
	height: 50px;
	position: fixed;
	margin-left: 600px;
	margin-top: 400px;
	border: 1px solid;
}
#t{
	float: left;
	width: 100px;
	height: 50px;
	position: fixed;
	margin-left: 600px;
	margin-top: 350px;
	border: 1px solid;
}
#y{
	float: left;
	width: 100px;
	height: 50px;
	position: fixed;
	margin-left: 600px;
	margin-top: 300px;
	border: 1px solid;
}
#u{
	float: left;
	width: 100px;
	height: 50px;
	position: fixed;
	margin-left: 600px;
	margin-top: 250px;
	border: 1px solid;
}
#i{
	float: left;
	width: 100px;
	height: 50px;
	position: fixed;
	margin-left: 600px;
	margin-top: 200px;
	border: 1px solid;
}
#o{
	float: left;
	width: 100px;
	height: 50px;
	position: fixed;
	margin-left: 600px;
	margin-top: 150px;
	border: 1px solid;
}
#p{
	float: left;
	width: 100px;
	height: 50px;
	position: fixed;
	margin-left: 600px;
	margin-top: 100px;
	border: 1px solid;
}
#a{
	float: left;
	width: 100px;
	height: 50px;
	position: fixed;
	margin-left: 600px;
	margin-top: 50px;
	border: 1px solid;
}
#s{
	float: left;
	width: 100px;
	height: 50px;
	position: fixed;
	margin-left: 600px;
	margin-top: 0px;
	border: 1px solid;
}
