<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style>
		*{
			box-sizing: border-box;
		}
		header{
			float: left;
			width: 100%;
			background-color:#fff;
			padding:50px;
			color: black;
			text-align: center;
		}
		nav{
			float: left;
			width: 33%;
			background-color:#1bbacf;
			padding:50px;
			color:#fff;
			text-align: center;
		}
		section{
			float: left;
			width: 33%;
			background-color:#c4b954;
			padding:50px;
			color:#fff;
			text-align: center;
		}
		aside{
			float: left;
			width: 33%;
			background-color:#cf1d11;
			padding:50px;
			color:#fff;
			text-align: center;
		}
		footer{
			float: left;
			width: 100%;
			background-color:#403c3c;
			padding:50px;
			color:#fff;
			text-align: center;

		}
	</style>
<body>
<header>
	<h1>Contact Us</h1>
	<p>Sample text. Click to select the text bo. Click again or double </p>
	<p>click to start ending the text</p>
</header>	
<nav>
	<p><b>CALL TO DAY</b></p>
	<p><b>+800 123 45 67</b> </p>
</nav>
<section>
	<p><b>REQUEST A FREE QUOTE</b></p>
	<p><b>+800 123 45  67</b></p>
</section>
<aside>
	<p><b>EMAIL</b></p>
	<p><b>Info @bussines.com</b></p>
</aside>
<footer>
	<p>Smaple text. Click select the text box. Click again or double</p>
	<p>click to start enditing the text</p>
</footer>
</body>
</html>