<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form>
<h3>Acme Hardwood Shop Order Form</h3>

		<table border="1px">
			<tr>
				<td>Quanity</td>
				<td>Catalog Number</td>
				<td>Description</td>
				<td>Prise Each</td>
			</tr>
			<tr>
				<td><input type="text" name="text"></td>
				<td>066-1130</td>
				<td>3lb Ball pleen hammer</td>
				<td>12.50</td>
			</tr>
			<tr>
				<td><input type="text" name="text"></td>
				<td>09-7854</td>
				<td>12 inch Hawwelk,w.start bale</td>
				<td>21.32</td>
			</tr>
			<tr>
				<td><input type="text" name="text"></td>
				<td>13-4345</td>
				<td>4 piece Philipd Screewdriver Set</td>
				<td>4.33</td>
			</tr>
			<tr>
				<td><input type="text" name="text"></td>
				<td>06-2220</td>
				<td>3/8 inch cresent Wrench</td>
				<td>9.99</td>
			</table>
			<table>
				</tr>
				<tr>
					<td>Sales</td>
					<td><input type="radio" name="q1">Ca recident(8.25%)</td>
					<td><input type="radio" name="q1">AzREsident(6%)</td>
					<td><input type="radio" name="q1">Other(no salexs text)</td>
				</tr>
				<tr>
					<td>Shipping</td>
					<td><input type="radio" name="w">UPS ground ($10)</td>
					<td><input type="radio" name="w">UPS Blue(&15)</td>
					<td><input type="radio" name="w">UPS Fed-EX($30)</td>
				</tr>
				<tr>
					<td>Credit Card Number</td>
					<td><input type="text" name="text"></td>
					<td>Express</td>
				<td>
					<select>
						<option>01</option>
						<option>02</option>
						<option>03</option>
					</select>
				/
					<select>
						<option>98</option>
						<option>99</option>
						<option>100</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Ship To</td>
			</tr>
			</table>
			<table border="1px">
				<tr>
					<td>Name</td>
					<td><input type="text" name="text"></td>
				</tr>
				<tr>
					<td>Adress</td>
					<td><input type="text" name="text"></td>
				</tr>
				<tr>
					<td>City, State Zip</td>
					<td><input type="text" name="tex"></td>
				</tr>
				<tr>
					<td>phone</td>
					<td><input type="text" name="text"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" name="dasd" value="submit">
					<input type="reset" name="dasd" value="reset"></td>
				</tr>
			</table>
		
	</form>

</body>
</html>