<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table>
		<tr>
			<td colspan="6">Please Fill this surery form</td>
		</tr>
		<tr>
			<td>First Name:
			<input type="text" name="text"></td>
			<td>MI:
			<input type="text" name="text"></td>
			<td>Last Name:
			<input type="text" name="text"></td>
		</tr>
		<tr>
			<td>City:
			<input type="text" name="text"></td>
			<td>State:
			<input type="text" name="text"></td>
			<td>Zip code:
			<input type="text" name="text"></td>
		</tr>
		<tr>
			<td>Choose a sport</td>
		</tr>
		<tr>
			<td>Basket ball:
			<input type="checkbox" name="e"></td>
			<td>Football:
			<input type="checkbox" name="e"></td>
			<td>Hokey:
			<input type="checkbox" name="e"></td>
		</tr>
		<tr>
			<td>Choose a Year</td>
		</tr>
		<tr>
			<td>Freshman:
			<input type="radio" name="r"></td>
			<td>Sophomore:
			<input type="radio" name="r"></td>
			<td>Junior:
			<input type="radio" name="r"></td>
			<td>Senior:
			<input type="radio" name="r"></td>
		</tr>
		<tr>
			<td>Choose your favorite fast food:</td>
		</tr>
		<tr>
			<td><textarea rows="2"></textarea></td>
		</tr>
		<tr>
			<td><textarea></textarea></td>
		</tr>
		<tr>
			<td><input type="submit" name="ewqe" value="submit">
			<input type="reset" name="eqwe" value="clear it"></td>
		</tr>
	</table>

</body>
</html>