<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form>
		<table border="1px">
			<tr>
				<td>last name</td>
				<td><input type="text" name="text"></td>
			</tr>
			<tr>
				<td>first name</td>
				<td><input type="text" name="text"></td>
			</tr>
			<tr>
				<td>adress</td>
				<td><textarea rows="3">17 Hristo Botev STR floor3 apt 12</textarea></td>
			</tr>
			<tr>
				<td>City</td>
				<td><input type="text" name="text">
					State <input type="text" name="text"></td>
			</tr>
			<tr>
				<td>Zip/Postal Code</td>
				<td><input type="text" name="text"></td>
			</tr>
			<tr>
				<td>Country</td>
				<td>
					<select>
						<option>Bulgaria</option>
						<option>sophia</option>
						<option>Korea</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Phone countrycode area code</td>
				<td>(+<input type="text" name="text">)<input type="text" name="text">-
					<input type="text" name="text"></td>
			</tr>
			<tr>
				<td>E-mail</td>
				<td><input type="text" name="text"></td>
			</tr>
			<tr>
				<td>Birth date</td>
				<td>Month<input type="text" name="text">Day<input type="text" name="text">Year (4 digit)<input type="text" name="text"></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td>
					<select>
						<option>Male</option>
						<option>Mule</option>
						<option>Mole</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Starting date</td>
				<td><input type="radio" name="a1">Spring 2006<input type="radio" name="a1">Summer 2006</td>
			</tr>
			<tr>
				<td>Coments/Questions</td>
				<td><textarea rows="3">Please send me more information about the londing</textarea></td>
			</tr>
			<tr>
				<td colspan="2"><button>Submite</button>
				<input type="reset" name="a" value="Clear this form"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="text" name="text"></td>
			</tr>
		</table>
	</form>

</body>
</html>