<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<style type="text/css"></style>
<body>
	
	<div class="q"><h2>Регистрация</h2>Пройдите регистрацию</div>
	<div class="w">
		<div class="r"> Имя и адрес</div>
		<div class="t"> Имя <br><input type="text" name="a"></div>
		<div class="y"> Адрес <br><textarea rows="4"></textarea></div>
		<div class="u">E-mail и номер</div>
		<div class="i"> E-mail <br><input type="text" name="a"></div>
		<div class="o"> Номер <br> <input type="text" name="a"></div>
		<div class="p">Пароль</div>
		<div class="a"> Пароль <br><input type="text" name="a"></div>
		<div class="s"> Потвердите пароль <br> <input type="text" name="a"></div>
	</div>
	<div class="e">1</div>
	<div class="d">2</div>
	<div class="f">3</div>
	

</body>
</html>