*{
	box-sizing: border-box;
}

.q{
	margin-left: 420px;
	width: 33%;
	height: 130px;
	padding-left: 30px;
	padding-top: 10px;
	padding-bottom: 30px;
	background-color: #3956e5;
	color: #fff;
	border-radius: 5px;	
}
.w{
	margin-left: 420px;
	height:  800px;
	padding-left: 25px;
	padding-top: 30px;
	color: #3956e5;
	width: 33%;	
	background-color: yellow;

 }
.e{
	position: absolute;
	left: 420px;
	top: 180px;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	background-color: #3956e5;
	color: #fff;
	padding-left: 5px;
	padding-top: 2px;
}
.r{
	color: #3956e5;
	padding-top: 14px;
}
.t{
	color: #3956e5;
	padding-top:20px;
	padding-left: 20px;
	color: gray; 
}
.y{
 	color: #3956e5;
	padding-top:20px;
	padding-left: 20px;
	color: gray; 
}
.u{
	color: #3956e5;
	padding-top: 30px;
}
.i{
	color: #3956e5;
	padding-top:20px;
	padding-left: 20px;
	color: gray; 
}
.o{
 	color: #3956e5;
	padding-top:20px;
	padding-left: 20px;
	color: gray; 
}
.p{
	color: #3956e5;
	padding-top: 30px;

}
.a{
	color: #3956e5;
	padding-top:20px;
	padding-left: 20px;
	color: gray; 
}
.s{
 	color: #3956e5;
	padding-top:20px;
	padding-left: 20px;
	color: gray; 
}
.d{
	position: absolute;
	left: 420px;
	top: 405px;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	background-color: #3956e5;
	color: #fff;
	padding-left: 5px;
	padding-top: 2px;
	}
	.f{
	position: absolute;
	left: 420px;
	top: 575px;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	background-color: #3956e5;
	color: #fff;
	padding-left: 5px;
	padding-top: 2px;
}
.g{
	background-color: # 3956e5
}