<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<title></title>
</head>
<body>
	<div class="container fluid bg-warning">
		<div class="row">
			<div class="col-9 bg-dark text-white">
				<div class="row">
					<div class="col-2 mt-2">
						<i class="fa-solid fa-location-arrow"></i><small>Екатериебург</small>
					</div>
					<div class="col-2 mt-1">
						<select class="form-control bg-dark text-white">
							<option>RUB</option>
							<option>EURO</option>
						</select>
					</div>
					<div class="col-2">
						<small>Помощ покупфтелям</small>
					</div>
					<div class="col-2 mt-2">
						<small>Система скидок</small>
					</div>
					<div class="col-2 mt-2">
						<small>Ванкасии</small>
					</div>
					<div class="col-2 ">
						<small>Бесплатная доставка</small> 
					</div>
				</div>
			</div>
			<div class="col-3 bg-dark text-white">
				<div class="col-12 mt-2 ml-5"><small>+996 702 769 665</small></div>
			</div>
			<div class="col-9 bg-info">
				<div class="row">
					<div class="col-1 mt-2">
						<img src="https://avatars.mds.yandex.net/i?id=88b5d56ab1e2969c8c7ada7728e6ce5b-5874989-images-thumbs&n=13" width="100%">
					</div>
					<div class="col-2">
						<button class="form-control bg-dark text-white mt-2">Каталог</button>
					</div>
					<div class="col-7 mt-2 ">
						<input class="form-control bg-dark" type="text" name="" placeholder="Поиск">
					</div>
					<div class="col-1"></div>
				</div>
			</div> 
			<div class="col-3 bg-info text-white">
				<div class="row">
					<div class="col-4">
						<i class="fa-solid fa-percent ml-3"></i>
						<br>
						Акции
					</div>
					<div class="col-4">
						<button class="ml-1" data-toggle="modal" data-target="#modalA"><i class="fa-solid fa-user"></i></button></i>
						<br>
						Bойти
					</div>
					<div class="col-4">
						<i class="fa-solid fa-basket-shopping ml-3"></i>
						<br>
						Корзина
					</div>
				</div>
			</div>
			<div class="col-12 bg-success text-light text-center">
				<div class="row">
					<div class="col-3">Посуда</div>
					<div class="col-3">Мебель</div>
					<div class="col-3">Игрушки</div>
					<div class="col-3">Текстиль</div>
				</div>
			</div>
			<div class="col-12">
				<img class="my-5" src="https://avatars.mds.yandex.net/i?id=c355a7f90e041977491b216f0eae261c-5424324-images-thumbs&n=13" width="100%" style="height: 400px;">
			</div>
			<div class="col-12 mb-5"><h1>Акции</h1></div>
			<div class="col-12  mb-5">
				<div class="row">
					<div class="col-2"><b>Всe акции</b></div>
					<div class="col-2"><b>Подарки</b></div>
					<div class="col-2"><b>Спецпредложения</b></div>
					<div class="col-2"><b>Скид за обьем</b></div>
					<div class="col-2"><b>Для бизнеса</b></div>
					<div class="col-2"><i class="fa-solid fa-arrow-up-wide-short"></i><b>Фильтр</b></div>
				</div>
			</div>
			<div class="col-12">
				<div class="row">
					<div class="col-4 my-3 ">
						<img src="https://pbs.twimg.com/media/DgCIdoHWAAEP3tz.jpg" width="100%" style="height: 200px;">
						Специадьные цены на лейки
						<br>
						<i class="fa-solid fa-clock mt-5"></i>
						до 5 мая
					</div>
					<div class="col-4 my-3 ">
						<img src="https://avatars.mds.yandex.net/i?id=7d09a3fb379476c00c632b7aa1d504b5-5875605-images-thumbs&n=13" width="100%" style="height: 200px;">
						Специадьные цены на продукты
						<br>
						<i class="fa-solid fa-clock mt-5"></i>
						до 5 мая
					</div>
					<div class="col-4 my-3 ">
						<img src="https://avatars.mds.yandex.net/i?id=66154ffc3b6d329e5e9c699ca2c70bd6-5869566-images-thumbs&n=13" width="100%" style="height: 200px;">
						Специадьные цены на книги 
						<br>
						<i class="fa-solid fa-clock mt-5"></i>
						до 5 мая
					</div>
					<div class="col-4 my-3 ">
						<img src="https://pbs.twimg.com/media/DgCIdoHWAAEP3tz.jpg" width="100%" style="height: 200px;">
						Специадьные цены на лейки
						<br>
						<i class="fa-solid fa-clock mt-5"></i>
						до 5 мая
					</div>
					<div class="col-4 my-3 ">
						<img src="https://avatars.mds.yandex.net/i?id=e6e5396aa44bd191a9be00caba0c9679-5874640-images-thumbs&n=13" width="100%" style="height: 200px;">
						Специадьные цены на продукты
						<br>
						<i class="fa-solid fa-clock mt-5"></i>
						до 5 мая
					</div>
					<div class="col-4 my-3 ">
						<img src="https://avatars.mds.yandex.net/i?id=b9bdede4b66c9c20e4fb484a63d0bbca-5869368-images-thumbs&n=13" width="100%" style="height: 200px;">
						Специадьные цены на книги 
						<br>
						<i class="fa-solid fa-clock mt-5"></i>
						до 5 мая
					</div>
					<div class="col-4 my-3 ">
						<img src="https://avatars.mds.yandex.net/i?id=7d09a3fb379476c00c632b7aa1d504b5-5875605-images-thumbs&n=13" width="100%" style="height: 200px;">
						Специадьные цены на лейки
						<br>
						<i class="fa-solid fa-clock mt-5"></i>
						до 5 мая
					</div>
					<div class="col-4 my-3 ">
						<img src="https://avatars.mds.yandex.net/i?id=32dfc4416208874e781e3e49d07abddb-5438832-images-thumbs&n=13" width="100%" style="height: 200px;">
						Специадьные цены на продукты
						<br>
						<i class="fa-solid fa-clock mt-5"></i>
						до 5 мая
					</div>
					<div class="col-4 my-3 ">
						<img src="https://avatars.mds.yandex.net/i?id=7d09a3fb379476c00c632b7aa1d504b5-5875605-images-thumbs&n=13" width="100%" style="height: 200px;">
						Специадьные цены на книги 
						<br>
						<i class="fa-solid fa-clock mt-5"></i>
						до 5 мая
					</div>
					<div class="col-4 my-3 ">
						<img src="https://avatars.mds.yandex.net/i?id=66154ffc3b6d329e5e9c699ca2c70bd6-5869566-images-thumbs&n=13" width="100%" style="height: 200px;">
						Специадьные цены на лейки
						<br>
						<i class="fa-solid fa-clock mt-5"></i>
						до 5 мая
					</div>
					<div class="col-4 my-3 ">
						<img src="https://avatars.mds.yandex.net/i?id=e6e5396aa44bd191a9be00caba0c9679-5874640-images-thumbs&n=13" width="100%" style="height: 200px;">
						Специадьные цены на продукты
						<br>
						<i class="fa-solid fa-clock mt-5"></i>
						до 5 мая
					</div>
					<div class="col-4 my-3 ">
						<img src="https://avatars.mds.yandex.net/i?id=b9bdede4b66c9c20e4fb484a63d0bbca-5869368-images-thumbs&n=13" width="100%" style="height: 200px;">
						Специадьные цены на книги 
						<br>
						<i class="fa-solid fa-clock mt-5"></i>
						до 5 мая
					</div>
					<div class="col-4 my-3 ">
						<img src="https://avatars.mds.yandex.net/i?id=32dfc4416208874e781e3e49d07abddb-5438832-images-thumbs&n=13" width="100%" style="height: 200px;">
						Специадьные цены на лейки
						<br>
						<i class="fa-solid fa-clock mt-5"></i>
						до 5 мая
					</div>
					<div class="col-4 my-3 ">
						<img src="https://avatars.mds.yandex.net/i?id=e6e5396aa44bd191a9be00caba0c9679-5874640-images-thumbs&n=13" width="100%" style="height: 200px;">
						Специадьные цены на продукты
						<br>
						<i class="fa-solid fa-clock mt-5"></i>
						до 5 мая
					</div>
					<div class="col-4 my-3 ">
						<img src="https://avatars.mds.yandex.net/i?id=b9bdede4b66c9c20e4fb484a63d0bbca-5869368-images-thumbs&n=13" width="100%" style="height: 200px;">
						Специадьные цены на книги 
						<br>
						<i class="fa-solid fa-clock mt-5"></i>
						до 5 мая
					</div>
				</div>
			</div>
			<div class="col-12 my-5">
				<div class="row">
					<div class="col-3 my-3">
						Компания 
					</div>
					<div class="col-3 my-3">
						Клиентам
					</div>
					<div class="col-3 my-2">
						Партнёрам
					</div>
					<div class="col-3 my-2">
						Компания
					</div>

				</div>
			</div>
		</div>
	</div>

</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<div class="modal" tabindex="-1" id="modalA">
  <div class="modal-dialog">
    <div class="modal-content">
      <div cloass="mdal-header">
        <h5 class="modal-title">
        	<div class="container">
        		<div class="row">
        			<div class="col-12 text-center">
        			</div>
        		</div>
        	</div></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
        	<div class="container">
        		<div class="row">
        				<div class="col-12 text-center">
        					<h1>Вход</h1>
        				</div>
        				<div class="col-12">
        					<input type="text" name="a1" class="form-control" placeholder="Адресс или email">
        				</div>
        				<div class="col-12">
        					<br>
        					<input type="text" name="a1" class="form-control" placeholder="Пароль">
        				</div>
        				<dir class="col-12 text-primary"><b>Забыли пароль?</b></dir>
        			 	<div class="col-12">
       	 					<button type="button" class="btn btn-primary form-control" data-dismiss="modal">Войти</button>
    					</div>
    					<div class="col-12 text-center">
    						Зарегистрироваться или войти с помощью
    					</div>
    					<div class="col-12 text-dark text-center">
    						<i class="fa-brands fa-google"></i>
    						<i class="fa-brands fa-instagram ml-3"></i>		
    						<i class="fa-brands fa-google ml-3"></i>
    						<i class="fa-brands fa-telegram ml-3"></i>
    					</div>
    					<div class="col-3"></div>
    					<div class="col-6 text-center border">
    						<i class="fa-solid fa-circle-check"></i>Войти по Сбербизнес ID
    					</div>
        		</div>
        	</div>
        </p>
       </div>
   </div>
</div>
