body{
	background-color: black;
}
.all{
	float: left;
	right: 100px;
	height: 10000px;
	background-color: 
}
.box{
	position: fixed;
}
.bpx1{
	float: left;
	padding-top: 20px;
	padding-left: 20px;
	color: #fff;
	position: relative;
}
.star{
	float: right;
	position: relative;
	right: 100px;
}
.star1{
	float: left;
	position: absolute;
	left: 700px;
}
.star2{
	float: left;
	position:relative;
	top: 300px;
	left: 800px;
}	
.star3{
	float: right;
	position: relative;
	right: 700px;

}
.star4{
	float: right;
	position: relative;
	top: 500px;
	right:500px;
}

