<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	*{
		box-sizing: border-box;
	}
	header{
		float: left;
		width: 100%;
		padding:20px;
		background-color:yellow;
		color:black;
		text-align: left;
		margin-bottom: 5px; 
	}
	article{
		float: left;
		width:59.5%;
		padding:20px;
		height: 500px;
		background-color:yellow;
		color:black;
		text-align: left;
		margin-right: 5px;
		margin-bottom: 5px;
	}
	nav{
		float: right;
		width: 19.5%;
		padding:20px;
		height: 600px;
		background-color: yellow;
		color: black;
		text-align: left;
		margin-left:5px;
	}
	section{
		float: right;
		width: 20%;
		padding:20px;
		height: 600px;
		background-color: yellow;
		color: black;
		text-align: left;
	}
	footer{
		float: left;
		width: 59.5%;	
		padding:20px;
		background-color:yellow;
		color:black;
		text-align: left; 
		margin-top: 5px;
		margin-right: 5px;
	}
</style>
<body>
	<header>
		<p>Header</p>
	</header>
	<article>
		<p>Article</p>
	</article>
	<nav>
		<p>Nav</p>
	</nav>
	<section>
		<p>Ads</p>
	</section>
	<footer>
		<p>Footer</p>
	</footer>
</body>
</html>