<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	*{
		box-sizing: border-box;
	}
	header{
		float: left;
		width: 80%;
		padding:20px;
		background-color:green;
		color:black;
		text-align: left;
		margin-bottom: 5px; 
		margin-right: 5px;
	}
	nav{
		float: left;
		width: 19.5%;
		padding:20px;
		background-color:green;
		color:black;
		text-align: left;
		margin-bottom: 5px; 
	}
	article{
		float: left;
		width: 19.5%;
		padding:20px;
		height: 700px;
		background-color:green;
		color:black;
		text-align: left;
		margin-right:5px;
	}
	section{
		float: left;
		width: 79.5%;
		padding:20px;
		height: 600px;
		background-color:green;
		color:black;
		text-align: left;
		margin-bottom: 5px;
	}
	footer{
		float: right;
		width: 80%;
		padding:20px;
		background-color:green;
		color:black;
		text-align: left;
		margin-bottom: 5px;
	}
</style>
<body>
	<header>
		<p>Header</p>
	</header>
	<nav>
		<p>Ads</p>
	</nav>
	<article>
		<p>Nav</p>
	</article>
	<section>
		<p>Article</p>
	</section>
	<footer>
		<p>Footer</p>
	</footer>
</body>
</html>