*{
	box-sizing: border-box;
}
.q{
	float: left;
	width: 5px;
	height:20px;
	background-color: gray;
	border-radius: 5px;
	margin-left: 50px;
	margin-top: 50px;
}
.w{
	float: left;
	width: 55%;
	margin-left: 50px;
	margin-top: 30px;
}
.e{
	float: left;
	width: 50px;
	height: 20px;
	border-radius: 5px;
	background-color: gray;
	padding-left: 10px;
	margin-top: 50px;
}
.r{
	float: left;
	width: 40%;
	height: 350px;
	margin-left: 50px;
	border-radius: 5px;
}
.r img{
	width: 50%;
	height: 350px;
	border-radius:5px;
	float: left;
}
.t{
	width: 10px;
	margin-top: 20px;
	margin-left: 20px;
	float: left;
	width: 70px;
	height: 20px;
	background-color: #d8fc74;
	border-radius: 5px;
}
.y{
	width: 40%;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.u{
	width: 40%;
	float: left;
	margin-top:10px;
	margin-left: 20px;
	opacity: 0.6;
}
.i{

	float: left;
	margin-left: 20px;
	margin-top: 20px;

}
.i img{
	float: left;
	width: 30px;
	height:  30px;
	border-radius: 50%;

}
.o{
	float: right;
	width: 300px;
	height: 800px;
	margin-right:435px;
	border-radius: 10px;
}
.o img{
	width: 100%;
	height: 200px;
	border-radius: 10px;
}
.p{
	width: 10px;
	margin-top: 20px;
	margin-left: 20px;
	float: left;
	width: 70px;
	height: 20px;
	background-color: #d8fc74;
	border-radius: 5px;
}
.a{
	width: 80%;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.s{
	width: 80%;
	float: left;
	margin-top:10px;
	margin-left: 20px;
	opacity: 0.6;
}
.d{

	float: left;
	margin-left: 20px;
	margin-top: 20px;

}
.d img{
	float: left;
	width: 30px;
	height:  30px;
	border-radius: 50%;
}
.f{
	float: left;
	width: 40%;
	height: 350px;
	margin-left: 50px;
	border-radius: 5px;
	margin-top: 10px;
}
.f img{
	width: 50%;
	height: 350px;
	border-radius:5px;
	float: left;
}
.g{
	width: 10px;
	margin-top: 20px;
	margin-left: 20px;
	float: left;
	width: 70px;
	height: 20px;
	background-color: #d8fc74;
	border-radius: 5px;
}
.h{
	width: 40%;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.j{
	width: 40%;
	float: left;
	margin-top:10px;
	margin-left: 20px;
	opacity: 0.6;
}
.k{

	float: left;
	margin-left: 20px;
	margin-top: 20px;

}
.k img{
	float: left;
	width: 30px;
	height:  30px;
	border-radius: 50%;

}
.l{
	float: left;
	width: 5px;
	height:20px;
	background-color: gray;
	border-radius: 5px;
	margin-left: 50px;
	margin-top: 110px;
}
.z{
	float: left;
	width: 60%;
	margin-left: 50px;

}
.x{
	float: left;
	width: 50px;
	height: 20px;
	border-radius: 5px;
	background-color: gray;
	padding-left: 10px;
	margin-top: 10px;
}
.c{
	float: left;
	width: 40%;
	height: 350px;
	margin-left: 50px;
	border-radius: 5px;
}
.c img{
	width: 50%;
	height: 350px;
	border-radius:5px;
	float: left;
}
.v{
	width: 10px;
	margin-top: 20px;
	margin-left: 20px;
	float: left;
	width: 70px;
	height: 20px;
	background-color: #d8fc74;
	border-radius: 5px;
}
.b{
	width: 40%;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.n{
	width: 40%;
	float: left;
	margin-top:10px;
	margin-left: 20px;
	opacity: 0.6;
}
.m{

	float: left;
	margin-left: 20px;
	margin-top: 20px;

}
.m img{
	float: left;
	width: 30px;
	height:  30px;
	border-radius: 50%;
}
.qw{
	float: right;
	width: 300px;
	height: 800px;
	border-radius: 10px;
	margin-right: 440px;
}
.qw img{
	width: 100%;
	height: 200px;
	border-radius: 10px;
}
.we{
	width: 10px;
	margin-top: 20px;
	margin-left: 20px;
	float: left;
	width: 70px;
	height: 20px;
	background-color: #d8fc74;
	border-radius: 5px;
}
.er{
	width: 80%;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.rt{
	width: 80%;
	float: left;
	margin-top:10px;
	margin-left: 20px;
	opacity: 0.6;
}
.ty{

	float: left;
	margin-left: 20px;
	margin-top: 20px;

}
.ty img{
	float: left;
	width: 30px;
	height:  30px;
	border-radius: 50%;
}

