<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	*{
		box-sizing: border-box;
	}
	header{
		float: left;
		width: 100%;
		padding:50px;
		background-color: green;
		color: #fff;
		text-align: center; 
	}
	nav{
		float: left;
		width: 20%;
		background-color: gray;
		height: 600px;
		color: #000;
		text-align: center;
	}
	section{
		float: left;
		width: 80%;
		height: 700px;
		background-color:#fff;
		color: black;
		text-align: left;
	}
</style>
<body>
	<header>
 		<p><h1>Фреимы</h1></p>
	</header>
	<nav>
		<a href="1.jpg" target="a">img.1</a>
		<br>
		<a href="2.jpg" target="a">img.2</a>
		<br>
		<a href="11.jpg" target="a">img.3</a>
	</nav>
	<section>
		<iframe src="" width="600" height="700" name="a"></iframe>
		
	</section>
</body>
</html>