*{
	box-sizing: border-box;
}
.q{
	width: 100%	;
	height: 700px;
	background-color: #cafabe;
	float: left;
}
.w{
	width: 30%;
	float: left;
	border-radius: 50%;
	height: 40px;
	width: 40px;
	margin-left: 20px;
	margin-top: 20px;
	background-color: white;	
}
.e{
	width: 70%;
	float: left;
	padding-left:10px;
	padding-top:30px;
}
.r{
	float: left;
	margin-top: 20px;
	width: 100%;
}
.t{
	float: left;
	padding-left: 10px;
	width: 90%;
}
.y{
	float: right;
	padding-right: 5px;
	width: 10%;
}
.u{
	float: left;
	padding-left: 10px;
}
.i{
	float: left;

	padding-left: 10px;
	padding-top: 10px;
}
.o{
	float: left;
	opacity: 0.5;
	padding-left: 10px;
	padding-top:20px;
}
 @media (max-width: 600px){
 	.q{
		width: 100%;
	}
	.r{
		width: 100%;
	}
	.u{
		width: 100%;
	}
	.i{
		width: 100%;
	}
	.o{
		width: 100%;
	}
 }