<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	*{
		box-sizing: border-box;
	}
	header{
		float: left;
		width: 100%;
		background-color: #b51024;
		color:#fff;
		text-align: center;
	}
	nav{
		float: left;
		width: 30%;
		background-color: #7f797afd;
		text-align: center;
		height: 300px
	}		
	section{
		float: left;
		width: 100%;
		background-color: #fff;
		text-align: center;
		height: 300px
	}
	footer
</style>
</header>
<body>

</body>
</html>