<!DOCTYPE html>
<html>
<head>
	<title></title>	
</head>
<style>
	*{
		box-sizing: border-box;
	}
	header{
		float: left;
		width: 100%;
		background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvD_fjgz8MRvCR8v545bsrrdkfEvwGEa2Q8w&usqp=CAU);
		padding: 50px;
		color:#fff;
		text-align: center;

	}
	nav{
		float: left;
		width: 30%;
		background-color: #d2d6d2;
		height: 300px;
		color: #a1081afd;
	}
	section{
		float: right;
		width: 70%;
		background-color: #fff;
		height: 300px;
		text-align: left;
		color: #a1081afd;
	}
	footer{
		float: right;
		width: 100%;
		background-color:#9e0618fd;
		padding:20px;
		color: #a1081afd;
		text-align: center;
	}
</style>
<body>
	<h3>CSS Лайаут</h3>
	<p>Главное "ПСЖ" оазбил "Лейпциг" адским прессингом</p>
	<p>Такое давление не позволяло Гулачи Клостерманну и Мукальные докатывать мяч до упокамению. Вовлеченность Дайно в игру слетела сразу: протива "Атлетико" он прихватил 3,6% времени с мячом, против "ПСЖ" - 27% Упамекано должен двигать мяч должен среднюю треть- так вот, в четвертьфинале он набил 47 прогрессивных передач в этому зону, а в полуфинале- только 22.</p>
	<header>
		<h1>Новости</h1>
	</header>
	<nav>
		<a href="https://www.op.gg/">Первое</a>
		<br>
		<a href="https://www.op.gg/">Второе</a>
		<br>
		<a href="https://www.op.gg/">Третье</a>
	</nav>
	<section>

		<p><strong>"ПСЖ" провеил идеальный матч  м влетел в финал ЛЧ. Тухель преподал Нагельсманну урок по прессингу</strong></p>
		<br>
		<p>До матча  у Нагельсманна  было неигровое приимущес иво перед Тухельемю Юлиан мог сказать по технической зоне и раскидывать эмоции, пока Томас сидел на ящикею НО тренер "Лейпцига" орграничел движенияч и надел строгий костюмю ВМдимо знал т что прыгать не придется, а Тухьел перегривает его даже на одной ноге</p>
		<br>
		<p>В четвертфинале "Липцинг" разрывал колективною Выдеялось единицыБ среди которых был Упамеканною Центдеф "Ред Булла" не только задушил Косту, но активно всталкивал мяч среди поля. Это помогало "Лейпцигу" двигать атаку  и выводить больше инроков  в финальную треть растягиваясь защиту "Атлетико".</p>
	</section>
	<footer>
		Футер
	</footer>
</body>
</html>